<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.sakaiproject.nakamura</groupId>
        <version>1.4.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.sakaiproject.nakamura.upgrade</artifactId>

    <packaging>bundle</packaging>
    <name>Sakai Nakamura :: Upgrade Bundle</name>
    <description>Bundle that provides framework and management services for data upgrades.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>sakai-nakamura</Bundle-Category>
                        <Private-Package>org.sakaiproject.nakamura.upgrade.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.doc</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.files.api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.search.api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.user.api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.solr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.jcr</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.sling</groupId>
          <artifactId>org.apache.sling.jcr.api</artifactId>
          </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
        </dependency>

    </dependencies>

</project>
