# nakamura

./: .gitignore  COMMITTERS  Gemfile  README-java-1.7  README.md  pom.xml
bundles/activation-mail/: pom.xml
bundles/activemq/: pom.xml
bundles/activemq/src/main/java/org/sakaiproject/nakamura/activemq/: ActiveMQBrokerComponent.java  ActiveMQConnectionFactoryService.java
bundles/activemq/src/main/java/org/sakaiproject/nakamura/api/activemq/: ConnectionFactoryService.java
bundles/activemq/src/test/java/org/sakaiproject/nakamura/activemq/: ActiveMQBrokerComponentTest.java
bundles/calendar/: pom.xml
bundles/calendar/src/main/java/org/sakaiproject/nakamura/api/calendar/: CalendarConstants.java  CalendarException.java  LiteCalendarService.java
bundles/calendar/src/main/java/org/sakaiproject/nakamura/calendar/: CalendarIcsServlet.java  CalendarSubPathProducer.java  LiteCalendarServiceImpl.java
bundles/calendar/src/main/java/org/sakaiproject/nakamura/calendar/search/: CalendarIndexingHandler.java  CalendarSearchResultProcessor.java  CalenderSearchPropertyProvider.java
bundles/calendar/src/main/resources/SLING-INF/content/var/calendar/: participants.json  range.json
bundles/calendar/src/test/java/org/sakaiproject/nakamura/calendar/: CalendarSubPathProducerTest.java  LiteCalendarServiceImplTest.java
bundles/cobertura/: pom.xml
bundles/doc/: pom.xml
bundles/doc/src/main/java/org/sakaiproject/nakamura/doc/: DocumentationWriter.java  GeneralDocumentationServlet.java  NodeDocumentation.java  NodeDocumentationParameter.java
bundles/doc/src/main/resources/org/sakaiproject/nakamura/doc/: style.css
bundles/doc/src/test/java/org/sakaiproject/nakamura/doc/: DocumentationWriterTest.java  DocumentedService.java  GeneralDocumentationServletTest.java
bundles/files/api/: pom.xml
bundles/files/migrator/: pom.xml
bundles/files/migrator/src/main/resources/: env.rhino.js
bundles/files/migrator/src/test/resources/: BlockLeft.json  CoffeeNerdsGroup.json  CommentSettingsNotHonored.json  CrobyPubspace.json  DiscussionSettingsNotHonored.json  DocWithAdditionalPage.json  DocWithAdditionalPageStructureZero.json  GroupHomeDocstructure.json  GroupMigrationTest.json  KERN2759Redux.json  ListSpanningComments.json  ListSpanningContent.json  MissingPageElement.json  MissingPageElementStructureZero.json  NoContentBeforeMigration.json  OutOfOrder.json  PageInStructureZeroIsMissing.json  SampleOldStructure.json  StructureWithBasicLti.json  StructureZero.json  UnwantedWidgetIcon.json
bundles/http/: pom.xml
bundles/http/api/: pom.xml
bundles/http/impl/: pom.xml
bundles/http/impl/src/main/resources/OSGI-INF/metatype/: metatype.properties
bundles/http/src/main/resources/OSGI-INF/metatype/: metatype.properties
bundles/image/: pom.xml
bundles/image/src/main/java/org/sakaiproject/nakamura/image/: CropItProcessor.java  CropItServlet.java  ImageException.java
bundles/image/src/test/java/org/sakaiproject/nakamura/image/: CropItProcessorTest.java  CropItServletTest.java
bundles/javax-jdo-api/: pom.xml
bundles/jdo/: pom.xml
bundles/jdo/src/main/java/org/sakaiproject/nakamura/jdo/: DelegatingPersistenceManagerFactory.java  JDBCConnectionPoolConfigurationImpl.java  PersistenceManagerFactoryConfiguration.java  ThreadLocalDatastoreImpl.java
bundles/jdo/src/test/java/org/sakaiproject/nakamura/jdo/: ThreadLocalDatastoreImplTest.java
bundles/pages/: pom.xml
bundles/pages/src/main/java/org/sakaiproject/nakamura/pages/: PageServlet.java
bundles/pages/src/main/resources/SLING-INF/content/var/search/: pagesearch.json
bundles/perf4j/: pom.xml
bundles/perf4j/src/main/java/org/sakaiproject/nakamura/perf4j/: NakamuraGoogleChartsGenerator.java  NakamuraGraphingServlet.java  NakamuraGraphingStatisticsAppender.java  Perf4jGraphingServlet.java
bundles/perf4j/src/main/resources/: log4j.xml
bundles/profile/api/: pom.xml
bundles/server/: README.txt  pom.xml
bundles/server/src/main/resources/OSGI-INF/: serviceComponents.xml
bundles/solr/: README.md  pom.xml
bundles/solr/src/main/java/org/sakaiproject/nakamura/solr/: ContentEventListener.java  EmbeddedSolrClient.java  MultiMasterRemoteSolrClient.java  MultiMasterSolrClient.java  NakamuraQueryComponent.java  QueueManager.java  RemoteSolrClient.java  SolrServerServiceImpl.java  SparseIndexingServiceImpl.java  Utils.java
bundles/solr/src/main/resources/: master-solrconfig.xml  schema.xml  slave-solrconfig.xml  solr.xml  solrconfig.xml
bundles/solr/src/test/java/org/sakaiproject/nakamura/solr/: ContentEventListenerTest.java  QueueManagerTest.java  SparseIndexingServiceImplTest.java
bundles/solr/src/test/resources/: solrconfig.xml
bundles/upgrade/: pom.xml
bundles/upgrade/src/main/java/org/sakaiproject/nakamura/upgrade/: CountRemover.java  IncompleteTagFixer.java  OldWorldMigrator.java  PseudoGroupParentRenamer.java  PseudoGroupTypeCorrector.java  UndefinedSakaiDocPageFixer.java  WorldTemplateIDFixer.java
bundles/user/: pom.xml
bundles/user/api/: pom.xml
bundles/user/http/: pom.xml
bundles/user/impl/: pom.xml
bundles/user/impl/src/main/resources/OSGI-INF/metatype/: metatype.properties
bundles/user/solr/: pom.xml
bundles/user/sparsemap/: pom.xml
bundles/user/src/main/java/org/sakaiproject/nakamura/user/: BasicUserInfoServiceImpl.java  NameSanitizer.java  SolrUserFinderImpl.java
bundles/user/src/main/resources/SLING-INF/content/var/search/: groups-all.json  groups.json  myrelatedgroups.json  users-all.json  users.json  usersgroups.json
bundles/user/src/test/java/org/sakaiproject/nakamura/user/: BasicUserInfoServiceTest.java  NameSanitizerTest.java
contrib/csu/: README.txt  pom.xml
contrib/oracle-jdbc-6/: README.txt  pom.xml
contrib/persondirectory/: pom.xml
contrib/postgres-jdbc/: pom.xml
contrib/restauth/: pom.xml
contrib/restauth/src/main/resources/OSGI-INF/metatype/: metatype.properties
contrib/rootconfig/: pom.xml
integration/: README.md  pom.xml
integration/src/test/java/org/sakaiproject/nakamura/foo/: SampleTest.java
maven/solr-example-resources/: pom.xml
(+2235 files in other folders)
