<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Sakai Foundation (SF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <relativePath />
    <version>7</version>
  </parent>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>base</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sakai Nakamura Project</name>
  <description> Sakai Nakamura is an OSGi server built ontop of Apache Sling, supporting Sakai 3. </description>
  <url>http://groups.google.com/group/sakai-kernel</url>
  <inceptionYear>2008</inceptionYear>
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/sakaiproject/nakamura.git</connection>
    <developerConnection>scm:git:git@github.com:sakaiproject/nakamura.git</developerConnection>
    <url>http://github.com/sakaiproject/nakamura/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.sakaiproject.org/jira/browse/KERN</url>
  </issueManagement>
  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>libraries/testutils</module>
        <module>libraries/utils</module>
        <module>bundles/formauth</module>
        <module>bundles/trustedauth</module>
        <module>bundles/securityloader</module>
        <module>bundles/connections</module>
        <module>bundles/version</module>
        <module>bundles/memory</module>
        <module>bundles/jaxp-api</module>
        <module>bundles/jetty-config</module>
        <module>bundles/jcr</module>
        <module>bundles/locking</module>
        <module>bundles/messaging</module>
        <module>bundles/files/api</module>
        <module>bundles/files/impl</module>
        <module>bundles/files/migrator</module>
        <module>bundles/personal</module>
        <module>bundles/presence</module>
        <module>bundles/resource</module>
        <module>bundles/meservice</module>
        <module>bundles/server</module>
        <module>bundles/image</module>
        <module>bundles/proxy</module>
        <module>bundles/search/api</module>
        <module>bundles/search/impl</module>
        <module>bundles/discussion</module>
        <module>bundles/smtp</module>
        <module>bundles/user/api</module>
        <module>bundles/user/impl</module>
        <module>bundles/events</module>
        <module>bundles/batch</module>
        <module>bundles/activation-mail</module>
        <module>bundles/email-outgoing</module>
        <module>bundles/activemq</module>
        <module>bundles/activity/api</module>
        <module>bundles/activity/impl</module>
        <module>bundles/cluster</module>
        <module>bundles/doc</module>
        <module>bundles/docproxy</module>
        <module>bundles/woodstox</module>
        <module>bundles/authz</module>
        <module>bundles/basiclti</module>
        <module>bundles/profile/api</module>
        <module>bundles/profile/impl</module>        
        <module>bundles/tika</module>
        <module>bundles/captcha</module>
        <module>bundles/pages</module>
        <module>bundles/http/api</module>
        <module>bundles/http/impl</module>
        <module>bundles/directory</module>
        <module>bundles/templates</module>
        <module>bundles/world</module>
        <module>bundles/webconsole-plugins/solr</module>
        <module>bundles/upgrade</module>
        <module>bundles/lom</module>
        <module>bundles/content-packaging</module>
        <module>bundles/postgresqlwrapper</module>
        <module>bundles/solr</module>
        <module>bundles/robots.txt</module>
        <module>bundles/org.json</module>
        <module>bundles/perf4j</module>
        <module>testscripts</module>
      </modules>
    </profile>
    <profile>
       <id>withContrib</id>
       <modules>
        <module>contrib/ldap</module>
        <!-- <module>contrib/import</module> -->
        <module>contrib/filters</module>
        <!-- <module>contrib/mailman</module> -->
        <module>contrib/persondirectory</module>
        <module>contrib/casauth</module>
        <module>contrib/ldapauth</module>
        <module>contrib/samlauth</module>
        <module>contrib/restauth</module>
        <!-- <module>contrib/remotefiles</module> -->
        <!-- to build oracle you must download and install oracle.jar first  <module>contrib/oracle-jdbc</module> -->
        <!-- <module>contrib/sitejoin</module> -->
        <module>contrib/rootconfig</module>
       </modules>
    </profile>
    <profile>
       <id>ucam</id>
       <modules>
        <module>contrib/ucam</module>
        <module>contrib/mysql-jdbc</module>
       </modules>
    </profile>
    <profile>
       <id>sandbox</id>
       <modules>
        <module>sandbox/jaxrs</module>
        <module>sandbox/scriptrunner</module>
        <module>sandbox/sessiontest</module>
        <module>sandbox/sitetemplates</module>
        <module>sandbox/imap</module>
        <!-- <module>sandbox/drools</module> DISABLED TO MAKE THE 0.8 RELEASE -->
        <!-- follow the setup in sandbox/eventexplorer/README.txt before enabling this -->
        <!-- <module>sandbox/eventexplorer</module> -->
       </modules>
    </profile>
    <profile>
       <!-- rebundle the standalone server, this must run after the build -->
       <id>bundle</id>
       <activation>
        <activeByDefault>true</activeByDefault>
       </activation>
       <modules>
        <module>app</module>
       </modules>
    </profile>
    <profile>
       <!-- start the server and run all the integration tests -->
       <id>integration</id>
       <modules>
        <module>integration</module>
       </modules>
    </profile>
    <profile>
      <id>redeploy</id>
      <build>
       <plugins>
         <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.0.6</version>
          <executions>
            <execution>
              <id>install-bundle</id>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>overlay-run-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>bootstrap</module>
        <module>webapps-assembly</module>
      </modules>
    </profile>
    <profile>
      <id>run-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>bootstrap</module>
        <module>webapps-assembly</module>
      </modules>
    </profile>
	<profile>
      <id>license</id>
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>com.mycila.maven-license-plugin</groupId>
	        <artifactId>maven-license-plugin</artifactId>
	        <version>1.9.0</version>
	        <configuration>
	          <basedir>${basedir}</basedir>
	          <encoding>UTF-8</encoding>
	          <header>resources/src/main/resources/header.txt</header>
	          <quiet>false</quiet>
	          <failIfMissing>true</failIfMissing>
	          <aggregate>false</aggregate>
	          <includes>
	            <include>**/src/**/java/org/sakaiproject/**/*.java</include>
	            <include>**/src/**/java/**/Nakamura*.java</include>
	            <include>**/src/**/java/**/Sakai*.java</include>
              </includes>
	          <excludes>
	            <exclude>bin/**</exclude>
	            <exclude>binary/**</exclude>
	            <exclude>etc/**</exclude>
	            <exclude>last-release/**</exclude>
	            <exclude>nightly/**</exclude>
	            <exclude>resources/**</exclude>
	            <exclude>scripts/**</exclude>
	            <exclude>testscripts/**</exclude>
	            <exclude>tools/**</exclude>
	            <exclude>webstart/**</exclude>
	            <exclude>**/m2-target/**</exclude>
	            <exclude>**/target/**</exclude>
	            <!--
	              <include>**/src/**/org/apache/**/*.java</include>
	              <include>**/src/**/org/drools/**/*.java</include>
	              <include>**/src/**/com/sample/**/*.java</include>
	            -->
                <exclude>libraries/utils/src/main/java/org/sakaiproject/nakamura/util/XmlUtils.java</exclude>
	            <exclude>**/COMMITTERS</exclude>
	            <exclude>**/CONTRIBUTING</exclude>
	            <exclude>**/LICENSE</exclude>
	            <exclude>**/NOTICE</exclude>
	            <exclude>**/*.bat</exclude>
	            <exclude>**/*.doc</exclude>
	            <exclude>**/*.json</exclude>
	            <exclude>**/*.log</exclude>
	            <exclude>**/*.md</exclude>
	            <exclude>**/*.patch</exclude>
                <exclude>**/*.properties</exclude>
	            <exclude>**/*.rdf</exclude>
	            <exclude>**/*.sh</exclude>
	            <exclude>**/*.txt</exclude>
	            <exclude>**/*.textile</exclude>
	            <exclude>**/*.xml</exclude>
	          </excludes>
              <properties>
	            <holder>Sakai Foundation</holder>
	            <holder.acronym>SF</holder.acronym>
	            <apache.license.version>2.0</apache.license.version>
	          </properties>
	          <strictCheck>true</strictCheck>
	          <useDefaultExcludes>true</useDefaultExcludes>
	          <useDefaultMapping>true</useDefaultMapping>
	        </configuration>
	        <executions>
	          <execution>
	            <id>check-headers</id>
                <phase>verify</phase>
	            <goals>
	              <goal>check</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
	</profile>
    <profile>
      <id>sakai-release</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>install</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.0</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
        <id>perf4j</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>aspectj-maven-plugin</artifactId>
              <version>1.4</version>
              <configuration>
                <showWeaveInfo>true</showWeaveInfo>
                <source>1.6</source>
                <aspectLibraries>
                  <aspectLibrary>
                    <groupId>org.sakaiproject.nakamura</groupId>
                    <artifactId>perf4j-enhanced</artifactId>
                  </aspectLibrary>
                </aspectLibraries>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <dependencies>
          <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>perf4j-enhanced</artifactId>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
          </dependency>
        </dependencies>
	</profile>
    <profile>
      <id>cobertura-instrument</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>instrument-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>instrument</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
<!-- ===================================================================== -->
<!-- M A I L I N G L I S T S -->
<!-- ===================================================================== -->
  <mailingLists>
    <mailingList>
      <name>Sakai OAE Dev List</name>
      <subscribe>http://collab.sakaiproject.org/mailman/listinfo/oae-dev</subscribe>
      <unsubscribe>http://collab.sakaiproject.org/mailman/listinfo/oae-dev</unsubscribe>
      <post>oae-dev@collab.sakaiproject.org</post>
      <archive>http://collab.sakaiproject.org/pipermail/oae-dev/</archive>
    </mailingList>
  </mailingLists>
<!-- ====================================================================== -->
<!-- B U I L D -->
<!-- ====================================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.3</slf4j.version>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <cobertura.version>1.9.4.1</cobertura.version>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
    <defaultGoal>install</defaultGoal>
    <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>ianal-maven-plugin</artifactId>
         <version>1.0-alpha-1</version>
         <inherited>false</inherited>
         <executions>
            <execution>
               <goals>
                  <goal>verify-legal-files</goal>
               </goals>
               <configuration>
                  <!-- For the moment, just warn if any artifacts are missing legal files -->
                  <strict>false</strict>
               </configuration>
            </execution>
         </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins </groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
<!--
          <configuration>
          <projectNameTemplate>${project.groupId}-${project.artifactId}</projectNameTemplate>
          </configuration>
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeResources>true</excludeResources>
          <attach>true</attach>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-Psakai-release</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <argLine>"-XX:-UseSplitVerifier"</argLine>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <versionRange>[1.7.0,)</versionRange>
                    <goals><goal>scr</goal></goals>
                  </pluginExecutionFilter>
                  <action><ignore /></action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-launchpad-plugin</artifactId>
                    <versionRange>[2.1.0,)</versionRange>
                    <goals><goal>prepare-package</goal></goals>
                  </pluginExecutionFilter>
                  <action><ignore /></action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action><ignore /></action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.4,)</versionRange>
                    <goals><goal>run</goal></goals>
                  </pluginExecutionFilter>
                  <action><ignore /></action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
<!-- We want to package up license resources in the JARs produced -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>copy common files</id>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.sakaiproject.nakamura:nakamura-jar-resource-bundle:1.0</resourceBundle>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.7.2</version>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.1.0</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>sakai-nakamura</Bundle-Category>
              <Bundle-DocURL>
                http://groups.google.com/group/sakai-nakamura
              </Bundle-DocURL>
              <Bundle-Vendor>The Sakai Foundation</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.9</version>
        </plugin>
<!--
          set versions of common plugins for reproducibility, ordered alphabetically
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-launchpad-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <targetJdk>1.6</targetJdk>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<!-- ====================================================================== -->
<!-- R E P O R T I N G -->
<!-- ====================================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <linkXref>true</linkXref>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <aggregate>true</aggregate>
            <instrumentation>
            <excludes>
              <exclude>bundles/postgresqlwrapper/**/*.class</exclude>
            </excludes>
            </instrumentation>
          </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <aggregate>true</aggregate>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://download.oracle.com/javaee/5/api/</link>
            <link>http://www.json.org/javadoc/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.10</version>
      </plugin>
    </plugins>
  </reporting>
<!-- ====================================================================== -->
<!-- D I S T R I B U T I O N M A N A G E M E N T -->
<!-- ====================================================================== -->
  <distributionManagement>
    <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
    <!--
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven-snapshots-scp</id>
      <name>Sakai snapshot Repo</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven2-scp</id>
      <name>Sakai maven2 repository</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
      <layout>default</layout>
    </repository>
    -->
    <site>
      <id>sakai-site</id>
      <name>Sakai release Site</name>
      <url>scp://source.sakaiproject.org/var/www/html/release/nakamura/${project.version}</url>
    </site>
  </distributionManagement>
<!-- ====================================================================== -->
<!-- R E P O S I T O R I E S -->
<!-- ====================================================================== -->
  <repositories>
    <repository>
      <id>maven repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </repository>
    <repository>
      <id>sakai-snapshots</id>
      <name>Sakai Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- used by calendar -->
    <repository>
      <id>modularity-releases</id>
      <name>Modularity Maven Repository</name>
      <url>http://m2.modularity.net.au/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>modularity-snapshots</id>
      <name>Modularity Snapshot Repository</name>
      <url>http://m2.modularity.net.au/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- used to deploy some bundles -->
    <repository>
      <id>OPS4J</id>
      <name>OPS4J Repository</name>
      <url>http://repository.ops4j.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype</id>
      <name>Sonatype OSS Maven repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-plugin-snapshot</id>
      <name>Apache Snapshots Plugins</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sakai-plugin</id>
      <name>Sakai Plugins</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
<!-- ====================================================================== -->
<!-- D E P E N D E N C I E S -->
<!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.3.9</version>
      <scope>provided</scope>
<!-- just needed for compiling, not runtime -->
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>nakamura-jar-resource-bundle</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>2.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>2.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>2.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi-commons</artifactId>
        <version>2.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-rmi</artifactId>
        <version>2.1.1</version>
        <scope>provided</scope>
      </dependency>

<!-- scr annotations -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.6.0</version>
        <scope>provided</scope>
      </dependency>

<!-- profiling -->
      <!-- We use an enhanced verision of the perf4j library, which is necessary for
          unit tests. -->
      <dependency>
        <groupId>org.sakaiproject.nakamura</groupId>
        <artifactId>perf4j-enhanced</artifactId>
        <version>0.9.16</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.11</version>
      </dependency>
      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

<!-- testing libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.subethamail</groupId>
        <artifactId>subethasmtp-wiser</artifactId>
        <version>1.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.sling</groupId>
         <artifactId>org.apache.sling.commons.testing</artifactId>
         <version>2.0.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>${cobertura.version}</version>
      </dependency>

<!-- Sling dependencies -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.adapter</artifactId>
        <version>2.0.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.api</artifactId>
        <version>2.2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.auth.core</artifactId>
        <version>1.0.7</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.json</artifactId>
        <version>2.0.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.mime</artifactId>
        <version>2.1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.osgi</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.scheduler</artifactId>
        <version>2.3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.engine</artifactId>
        <version>2.2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.fsresource</artifactId>
        <version>1.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.api</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.base</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.contentloader</artifactId>
        <version>2.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.jackrabbit.usermanager</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.resource</artifactId>
        <version>2.0.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.launchpad.base</artifactId>
        <version>2.3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.servlets.post</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>

<!-- OSGi Libraries -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.foundation</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.4.0</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.4.7</version>
        <scope>provided</scope>
      </dependency>

<!-- Web Application API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

<!-- JCR API -->
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>

<!-- Jetty, for utilities -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.26</version>
        <scope>provided</scope>
      </dependency>

<!-- JAX-RS, for utilities -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>1.0.2.GA</version>
        <scope>provided</scope>
      </dependency>

<!-- Basic Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <!-- KERN-2566 needs version 1.4 -->
        <version>1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
        <scope>provided</scope>
      </dependency>

<!-- Pax Web -->
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-service</artifactId>
        <version>0.6.0</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- sparsemapcontent storage layer -->
      <dependency>
        <groupId>org.sakaiproject.nakamura</groupId>
        <artifactId>org.sakaiproject.nakamura.core</artifactId>
        <version>1.3.7-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.nakamura</groupId>
        <artifactId>org.sakaiproject.nakamura.solr</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
