application_title = Sakai Nakamura :: Solr Query Service
label_add_readers = Add readers to the query?
label_as_anon = Query as anonymous user?
label_indent = Indent output?
label_total_solr_docs = Total documents in index
label_query = Query
label_filter_query = Filter Query
label_field_list = Field List
label_sort = Sort
label_start = Start
label_rows = Rows
label_submit_query = Submit Query
