Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.apache.tika.parser.rtf;uses:="javax.swing.text,org
 .apache.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apache.tika
 .parser,org.apache.tika.mime,javax.swing.text.rtf,org.apache.tika.exc
 eption,org.apache.tika.io";version="0.9",org.apache.tika;uses:="org.a
 pache.tika.detect,org.apache.tika.sax,org.xml.sax,org.apache.tika.met
 adata,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.con
 fig,org.apache.tika.exception,org.apache.tika.io";version="0.9",org.a
 pache.tika.detect;uses:="org.apache.tika.metadata,org.apache.tika.mim
 e,org.apache.tika.config,org.apache.tika.io,org.xml.sax.helpers,org.x
 ml.sax,javax.xml.namespace,javax.xml.parsers,org.apache.tika.sax";ver
 sion="0.9",org.apache.tika.parser.microsoft.ooxml;uses:="org.apache.t
 ika.sax,org.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,o
 rg.apache.tika.extractor,org.apache.tika.exception,org.apache.tika.io
 ,org.apache.tika.mime,org.apache.tika.parser.microsoft";version="0.9"
 ,org.apache.tika.parser.mbox;uses:="org.apache.tika.metadata,org.apac
 he.tika.parser,org.apache.tika.mime,org.apache.tika.sax,org.apache.ti
 ka.exception,org.xml.sax";version="0.9",org.apache.tika.fork;uses:="o
 rg.xml.sax,org.xml.sax.helpers,org.apache.tika.io,org.apache.tika.met
 adata,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.exc
 eption";version="0.9",org.apache.tika.parser.asm;uses:="org.apache.ti
 ka.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apache.ti
 ka.exception,org.xml.sax,org.apache.tika.sax";version="0.9",org.apach
 e.tika.parser.txt;uses:="org.apache.tika.metadata,org.apache.tika.par
 ser,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.exceptio
 n,org.xml.sax";version="0.9",org.apache.tika.parser.font;uses:="org.a
 pache.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.a
 pache.tika.sax,org.apache.tika.exception,org.apache.tika.io,org.xml.s
 ax";version="0.9",org.apache.tika.parser.audio;uses:="org.apache.tika
 .metadata,org.apache.tika.parser,org.apache.tika.mime,javax.sound.sam
 pled,org.apache.tika.sax,org.apache.tika.exception,org.xml.sax,javax.
 sound.midi";version="0.9",org.apache.tika.mime;uses:="org.apache.tika
 .metadata,org.apache.tika.detect,org.apache.tika.config,org.apache.ti
 ka.exception,javax.xml.namespace,org.w3c.dom,javax.xml.parsers,org.xm
 l.sax";version="0.9",org.apache.tika.parser.image.xmp;uses:="org.apac
 he.tika.metadata,org.apache.tika.exception,org.xml.sax";version="0.9"
 ,org.apache.tika.language;uses:="org.apache.tika.sax";version="0.9",o
 rg.apache.tika.parser.hdf;uses:="org.apache.tika.metadata,org.apache.
 tika.parser,org.apache.tika.mime,org.apache.tika.exception,org.xml.sa
 x";version="0.9",org.apache.tika.utils;uses:="org.apache.tika.metadat
 a,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.config,
 org.apache.tika.sax,org.apache.tika.exception,org.xml.sax";version="0
 .9",org.apache.tika.parser.dwg;uses:="org.apache.tika.metadata,org.ap
 ache.tika.parser,org.apache.tika.mime,org.apache.tika.sax,org.apache.
 tika.exception,org.xml.sax";version="0.9",org.apache.tika.parser.pdf;
 uses:="org.apache.tika.metadata,org.xml.sax,org.apache.tika.sax,org.a
 pache.tika.io,org.apache.tika.exception,org.apache.tika.parser,org.ap
 ache.tika.mime";version="0.9",org.apache.tika.parser.mail;uses:="org.
 apache.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apache.tika.
 parser,org.apache.tika.exception,org.apache.tika.mime";version="0.9",
 org.apache.tika.parser.odf;uses:="org.apache.tika.sax,org.xml.sax.hel
 pers,org.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,java
 x.xml.parsers,javax.xml.namespace,org.apache.tika.mime,org.apache.tik
 a.exception,org.apache.tika.io,org.apache.tika.parser.xml,org.apache.
 tika.sax.xpath";version="0.9",org.apache.tika.parser.feed;uses:="org.
 apache.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.
 apache.tika.sax,org.apache.tika.exception,org.xml.sax";version="0.9",
 org.apache.tika.parser.netcdf;uses:="org.apache.tika.metadata,org.apa
 che.tika.parser,org.apache.tika.mime,org.apache.tika.exception,org.xm
 l.sax";version="0.9",org.apache.tika.parser.mp3;uses:="org.apache.tik
 a.exception,org.xml.sax,org.apache.tika.metadata,org.apache.tika.pars
 er,org.apache.tika.mime,org.apache.tika.sax";version="0.9",org.apache
 .tika.parser;uses:="org.apache.tika.metadata,org.apache.tika.mime,org
 .apache.tika.config,org.apache.tika.detect,org.apache.tika.sax,org.ap
 ache.tika.io,org.apache.tika.exception,org.xml.sax,javax.xml.parsers,
 org.apache.tika.utils";version="0.9",org.apache.tika.parser.video;use
 s:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika.m
 ime,org.apache.tika.sax,org.apache.tika.exception,org.xml.sax";versio
 n="0.9",org.apache.tika.sax.xpath;uses:="org.apache.tika.sax,org.xml.
 sax.helpers,org.xml.sax";version="0.9",org.apache.tika.parser.microso
 ft;uses:="org.apache.tika.detect,org.apache.tika.sax,org.xml.sax,org.
 apache.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.
 apache.tika.extractor,org.apache.tika.exception,org.apache.tika.io,or
 g.apache.tika.parser.microsoft.ooxml";version="0.9",org.apache.tika.p
 arser.image;uses:="org.apache.tika.metadata,org.apache.tika.exception
 ,org.xml.sax,javax.imageio.stream,org.apache.tika.sax,org.w3c.dom,jav
 ax.imageio.metadata,org.apache.tika.parser,javax.imageio,org.apache.t
 ika.mime,org.apache.tika.io,org.apache.tika.parser.image.xmp";version
 ="0.9",org.apache.tika.parser.pkg;uses:="org.apache.tika.sax,org.xml.
 sax,org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika.e
 xtractor,org.apache.tika.io,org.apache.tika.exception,org.apache.tika
 .mime";version="0.9",org.apache.tika.parser.xml;uses:="org.apache.tik
 a.metadata,org.xml.sax.helpers,org.xml.sax,org.apache.tika.sax.xpath,
 org.apache.tika.sax,javax.xml.parsers,org.apache.tika.parser,org.apac
 he.tika.mime,org.apache.tika.exception,org.apache.tika.io";version="0
 .9",org.apache.tika.exception;version="0.9",org.apache.tika.parser.ep
 ub;uses:="javax.xml.parsers,org.apache.tika.sax,org.xml.sax,org.apach
 e.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apach
 e.tika.io,org.apache.tika.exception,org.xml.sax.helpers,org.apache.ti
 ka.parser.xml";version="0.9",org.apache.tika.sax;uses:="org.apache.ti
 ka.sax.xpath,org.xml.sax,org.xml.sax.helpers,javax.xml.namespace,org.
 apache.tika.io,org.apache.tika.exception,org.apache.tika.metadata";ve
 rsion="0.9",org.apache.tika.io;uses:="org.apache.tika.metadata";versi
 on="0.9",org.apache.tika.parser.jpeg;uses:="org.apache.tika.metadata,
 org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.ti
 ka.parser.image,org.apache.tika.sax,org.apache.tika.exception,org.apa
 che.tika.parser.image.xmp";version="0.9",org.apache.tika.parser.iwork
 ;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.ti
 ka.mime,org.apache.tika.io,org.apache.tika.exception,org.xml.sax,java
 x.xml.parsers,org.apache.tika.sax,org.xml.sax.helpers";version="0.9",
 org.apache.tika.parser.opendocument;uses:="org.apache.tika.parser.odf
 ";version="0.9",org.apache.tika.extractor;uses:="org.apache.tika.io,o
 rg.apache.tika.exception,org.apache.tika.metadata,org.xml.sax,org.apa
 che.tika.mime,org.apache.tika.parser,org.apache.tika.detect,org.apach
 e.tika.config,org.xml.sax.helpers,org.apache.tika.sax";version="0.9",
 org.apache.tika.config;uses:="org.osgi.framework,org.apache.tika.pars
 er,org.apache.tika.mime,javax.xml.parsers,org.apache.tika.exception,o
 rg.w3c.dom,org.xml.sax";version="0.9",org.apache.tika.parser.html;use
 s:="org.xml.sax,org.apache.tika.sax,org.xml.sax.helpers,org.apache.ti
 ka.metadata,org.apache.tika.mime,org.apache.tika.parser.txt,org.apach
 e.tika.parser,org.apache.tika.utils,org.apache.tika.exception,org.apa
 che.tika.io";version="0.9",org.apache.tika.metadata;uses:="org.apache
 .tika.io";version="0.9",org.sakaiproject.nakamura.api.tika
Bundle-ClassPath: .,netcdf-4.2-min.jar,commons-compress-1.1.jar,pdfbox
 -1.4.0.jar,fontbox-1.4.0.jar,jempbox-1.4.0.jar,bcmail-jdk15-1.45.jar,
 bcprov-jdk15-1.45.jar,poi-3.7.jar,poi-scratchpad-3.7.jar,poi-ooxml-3.
 7.jar,poi-ooxml-schemas-3.7.jar,xmlbeans-2.3.0.jar,dom4j-1.6.1.jar,ta
 gsoup-1.2.jar,asm-3.1.jar,metadata-extractor-2.4.0-beta-1.jar,boilerp
 ipe-1.1.0.jar,rome-0.9.jar,apache-mime4j-0.6.jar
Built-By: mattmann
Tool: Bnd-0.0.357
Bundle-Name: Sakai Nakamura :: Tika Bundle
Bundle-Vendor: Sakai Project
Bundle-Version: 0.9.1.1_SNAPSHOT
Bundle-SymbolicName: org.sakaiproject.nakamura.tika
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1297659280209
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Activator: org.apache.tika.config.TikaActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: A bundle that wraps Tika with changes to tika-mime
 types.xml and adds an OSGi tika service.
 Apache Tika is a toolkit for detecting and extract
 ing metadata and    structured text content from various documents us
 ing existing parser    libraries.
Import-Package: com.google.protobuf;resolution:=optional,com.ibm.icu.t
 ext;resolution:=optional,com.sleepycat.je;resolution:=optional,com.su
 n.image.codec.jpeg;resolution:=optional,com.sun.javadoc;resolution:=o
 ptional,com.sun.msv.datatype;resolution:=optional,com.sun.msv.datatyp
 e.xsd;resolution:=optional,com.sun.tools.javadoc;resolution:=optional
 ,edu.wisc.ssec.mcidas;resolution:=optional,edu.wisc.ssec.mcidas.adde;
 resolution:=optional,javax.activation;resolution:=optional,javax.cryp
 to;resolution:=optional,javax.crypto.interfaces;resolution:=optional,
 javax.crypto.spec;resolution:=optional,javax.imageio;resolution:=opti
 onal,javax.imageio.metadata;resolution:=optional,javax.imageio.stream
 ;resolution:=optional,javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.naming;resolution:=optional,javax.nam
 ing.directory;resolution:=optional,javax.net.ssl;resolution:=optional
 ,javax.print;resolution:=optional,javax.print.attribute.standard;reso
 lution:=optional,javax.security.auth.x500;resolution:=optional,javax.
 sound.midi;resolution:=optional,javax.sound.sampled;resolution:=optio
 nal,javax.swing;resolution:=optional,javax.swing.border;resolution:=o
 ptional,javax.swing.event;resolution:=optional,javax.swing.filechoose
 r;resolution:=optional,javax.swing.table;resolution:=optional,javax.s
 wing.text;resolution:=optional,javax.swing.text.html;resolution:=opti
 onal,javax.swing.text.rtf;resolution:=optional,javax.swing.tree;resol
 ution:=optional,javax.xml.bind;resolution:=optional,javax.xml.datatyp
 e;resolution:=optional,javax.xml.namespace;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.stream;resolution:=option
 al;version="1.0",javax.xml.stream.events;resolution:=optional;version
 ="1.0",javax.xml.stream.util;resolution:=optional;version="1.0",javax
 .xml.transform;resolution:=optional,javax.xml.transform.dom;resolutio
 n:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.tr
 ansform.stream;resolution:=optional,javax.xml.validation;resolution:=
 optional,javax.xml.xpath;resolution:=optional,junit.framework;resolut
 ion:=optional,junit.textui;resolution:=optional,net.sf.ehcache;resolu
 tion:=optional,opendap.dap;resolution:=optional,opendap.dap.parser;re
 solution:=optional,org.apache.commons.httpclient;resolution:=optional
 ,org.apache.commons.httpclient.auth;resolution:=optional,org.apache.c
 ommons.httpclient.methods;resolution:=optional,org.apache.commons.htt
 pclient.params;resolution:=optional,org.apache.commons.httpclient.pro
 tocol;resolution:=optional,org.apache.commons.logging;resolution:=opt
 ional,org.apache.tika;resolution:=optional,org.apache.tika.config;res
 olution:=optional,org.apache.tika.detect;resolution:=optional,org.apa
 che.tika.exception;resolution:=optional,org.apache.tika.extractor;res
 olution:=optional,org.apache.tika.fork;resolution:=optional,org.apach
 e.tika.io;resolution:=optional,org.apache.tika.language;resolution:=o
 ptional,org.apache.tika.metadata;resolution:=optional,org.apache.tika
 .mime;resolution:=optional,org.apache.tika.parser;resolution:=optiona
 l,org.apache.tika.parser.asm;resolution:=optional,org.apache.tika.par
 ser.audio;resolution:=optional,org.apache.tika.parser.dwg;resolution:
 =optional,org.apache.tika.parser.epub;resolution:=optional,org.apache
 .tika.parser.feed;resolution:=optional,org.apache.tika.parser.font;re
 solution:=optional,org.apache.tika.parser.hdf;resolution:=optional,or
 g.apache.tika.parser.html;resolution:=optional,org.apache.tika.parser
 .image;resolution:=optional,org.apache.tika.parser.image.xmp;resoluti
 on:=optional,org.apache.tika.parser.iwork;resolution:=optional,org.ap
 ache.tika.parser.jpeg;resolution:=optional,org.apache.tika.parser.mai
 l;resolution:=optional,org.apache.tika.parser.mbox;resolution:=option
 al,org.apache.tika.parser.microsoft;resolution:=optional,org.apache.t
 ika.parser.microsoft.ooxml;resolution:=optional,org.apache.tika.parse
 r.mp3;resolution:=optional,org.apache.tika.parser.netcdf;resolution:=
 optional,org.apache.tika.parser.odf;resolution:=optional,org.apache.t
 ika.parser.opendocument;resolution:=optional,org.apache.tika.parser.p
 df;resolution:=optional,org.apache.tika.parser.pkg;resolution:=option
 al,org.apache.tika.parser.rtf;resolution:=optional,org.apache.tika.pa
 rser.txt;resolution:=optional,org.apache.tika.parser.video;resolution
 :=optional,org.apache.tika.parser.xml;resolution:=optional,org.apache
 .tika.sax;resolution:=optional,org.apache.tika.sax.xpath;resolution:=
 optional,org.apache.tika.utils;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,org.apache.xer
 ces.parsers;resolution:=optional,org.apache.xerces.util;resolution:=o
 ptional,org.apache.xerces.xni;resolution:=optional,org.apache.xerces.
 xni.parser;resolution:=optional,org.apache.xml.resolver;resolution:=o
 ptional,org.apache.xml.resolver.tools;resolution:=optional,org.apache
 .xmlbeans.impl.xpath.saxon;resolution:=optional,org.apache.xmlbeans.i
 mpl.xquery.saxon;resolution:=optional,org.cyberneko.html.xercesbridge
 ;resolution:=optional,org.gjt.xpp;resolution:=optional,org.jaxen;reso
 lution:=optional,org.jaxen.dom4j;resolution:=optional,org.jaxen.patte
 rn;resolution:=optional,org.jaxen.saxpath;resolution:=optional,org.jd
 om;resolution:=optional,org.jdom.input;resolution:=optional,org.jdom.
 output;resolution:=optional,org.openxmlformats.schemas.officeDocument
 .x2006.math;resolution:=optional,org.openxmlformats.schemas.schemaLib
 rary.x2006.main;resolution:=optional,org.osgi.framework;resolution:=o
 ptional,org.relaxng.datatype;resolution:=optional,org.slf4j;resolutio
 n:=optional;version="1.5",org.w3c.dom,org.xml.sax;resolution:=optiona
 l,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution
 :=optional,org.xmlpull.v1;resolution:=optional,schemasMicrosoftComOff
 icePowerpoint;resolution:=optional,schemasMicrosoftComOfficeWord;reso
 lution:=optional,ucar.grib;resolution:=optional,ucar.grib.grib1;resol
 ution:=optional,ucar.grib.grib2;resolution:=optional,ucar.grid;resolu
 tion:=optional,visad;resolution:=optional,visad.data;resolution:=opti
 onal,visad.data.vis5d;resolution:=optional,visad.jmet;resolution:=opt
 ional,visad.util;resolution:=optional,org.apache.sling.commons.osgi
Bundle-DocURL: http://tika.apache.org/
Embed-Dependency: tika-core;inline=true,tika-parsers;inline=true,netcd
 f,commons-compress,pdfbox,fontbox,jempbox,bcmail-jdk15,bcprov-jdk15,p
 oi,poi-scratchpad,poi-ooxml,poi-ooxml-schemas,xmlbeans, dom4j,tagsoup
 ,asm,metadata-extractor,boilerpipe, rome,apache-mime4j

