Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.apache.tika.config;uses:="org.osgi.framework,org.a
 pache.tika.parser,org.apache.tika.mime,org.apache.tika.detect,javax.x
 ml.parsers,org.apache.tika.exception,org.w3c.dom,org.xml.sax";version
 ="1.0.0",org.apache.tika.detect;uses:="org.apache.tika.metadata,org.a
 pache.tika.mime,org.apache.tika.config,org.xml.sax.helpers,org.xml.sa
 x,javax.xml.namespace,javax.xml.parsers,org.apache.tika.sax,org.apach
 e.tika.io";version="1.0.0",org.apache.tika.exception;version="1.0.0",
 org.apache.tika.extractor;uses:="org.apache.tika.io,org.apache.tika.e
 xception,org.apache.tika.metadata,org.xml.sax,org.apache.tika.mime,or
 g.apache.tika.parser,org.apache.tika.detect,org.apache.tika.config,or
 g.xml.sax.helpers,org.apache.tika.sax";version="1.0.0",org.apache.tik
 a.fork;uses:="org.xml.sax,org.xml.sax.helpers,org.apache.tika.io,org.
 apache.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.
 apache.tika.exception";version="1.0.0",org.apache.tika.io;uses:="org.
 apache.tika.exception,org.apache.tika.metadata";version="1.0.0",org.a
 pache.tika.language;uses:="org.apache.tika.exception,org.apache.tika.
 sax";version="1.0.0",org.apache.tika.metadata;version="1.0.0",org.apa
 che.tika.mime;uses:="org.apache.tika.metadata,org.apache.tika.detect,
 org.apache.tika.config,org.apache.tika.exception,org.apache.tika,java
 x.xml.namespace,org.w3c.dom,javax.xml.parsers,org.xml.sax";version="1
 .0.0",org.apache.tika;uses:="org.apache.tika.detect,org.apache.tika.s
 ax,org.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.ap
 ache.tika.mime,org.apache.tika.config,org.apache.tika.exception,org.a
 pache.tika.io";version="1.0.0",org.apache.tika.parser;uses:="org.apac
 he.tika.metadata,org.apache.tika.exception,org.xml.sax,org.apache.tik
 a.mime,org.apache.tika.config,org.apache.tika.detect,org.apache.tika.
 sax,org.apache.tika.io,javax.crypto,org.xml.sax.helpers,javax.xml.par
 sers,org.apache.tika.utils";version="1.0.0",org.apache.tika.parser.ex
 ternal;uses:="org.apache.tika.parser,org.apache.tika.mime,org.apache.
 tika.exception,org.apache.tika.io,org.apache.tika.metadata,org.apache
 .tika.sax,org.xml.sax,javax.xml.parsers,org.w3c.dom,org.apache.tika.c
 onfig";version="1.0.0",org.apache.tika.sax;uses:="org.apache.tika.sax
 .xpath,org.xml.sax,org.xml.sax.helpers,javax.xml.namespace,org.apache
 .tika.io,org.apache.tika.exception,org.apache.tika.metadata";version=
 "1.0.0",org.apache.tika.sax.xpath;uses:="org.apache.tika.sax,org.xml.
 sax.helpers,org.xml.sax";version="1.0.0",org.apache.tika.utils;versio
 n="1.0.0",org.sakaiproject.nakamura.api.tika
Built-By: mattmann, thecarlhall
Tool: Bnd-1.15.0, hand
Bundle-Name: Sakai Nakamura :: Tika Core Bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation, Sakai Project
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.1.1_SNAPSHOT
Bnd-LastModified: 1320419390542
Bundle-Activator: org.apache.tika.config.TikaActivator
Bundle-ManifestVersion: 2
Bundle-Description: Apache Tika is a toolkit for detecting and extract
 ing metadata and    structured text content from various documents us
 ing existing parser    libraries. A bundle that wraps Tika with chang
 es to tika-mimetypes.xml and adds an OSGi service for org.apache.tika
 .Tika.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://tika.apache.org/
Bundle-SymbolicName: org.sakaiproject.nakamura.tika
Import-Package: javax.crypto,javax.xml.namespace,javax.xml.parsers,org
 .osgi.framework;version="[1.3,2)";resolution:=optional,org.w3c.dom,or
 g.xml.sax,org.xml.sax.helpers
DynamicImport-Package: *