<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>base</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
    </parent>
  <artifactId>org.sakaiproject.nakamura.solr</artifactId>
  <packaging>bundle</packaging>
  <version>1.5.0-SNAPSHOT</version>
  <name>Sakai Nakamura :: Solr based search service.</name>
  <description>A Solr bundle that embeds Solr 4 into OSGi and makes an embeded server available or references a remote server.</description>
  <properties>
    <solrexample.dir>${project.build.directory}/generated-resources/solr</solrexample.dir>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/packaged-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.3.6</version>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-nakamura</Bundle-Category>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              org.sakaiproject.nakamura.api.solr.*,
              org.apache.lucene.analysis,
              org.apache.lucene.index;-split-package:=merge-first,
              org.apache.lucene.search;-split-package:=merge-first,
              org.apache.lucene.util,
              org.apache.lucene.queryparser.classic;version="4.0",
              org.apache.solr.client.solrj,
              org.apache.solr.client.solrj.response,
              org.apache.solr.client.solrj.util,
              org.apache.solr.common,
              org.apache.solr.common.params,
              org.apache.solr.common.util,
              org.apache.solr.handler.component,
              org.apache.solr.request,
              org.apache.solr.schema
            </Export-Package>
            <Import-Package>
              !com.werken.*,
              !org.apache.log.*,
              !org.apache.tools.ant.*,
              !org.apache.log4j.*,
              !jline.*,
              !org.jdom.*,
              !org.apache.struts.*,
              !org.apache.commons.logging.impl.*,
              !org.dom4j.*,
              com.ctc.wstx.stax;resolution:=optional,
              org.mortbay.*;resolution:=optional,
              javax.servlet.jsp.*;resolution:=optional,
              com.google.common.collect; version="9.0.0",
              com.google.common.base; version="9.0.0",
              org.eclipse.jetty.*;resolution:=optional,
              com.carrotsearch.*;resolution:=optional,
              org.slf4j.impl;resolution:=optional;-split-package:=merge-first,
              com.vividsolutions.jts.*;resolution:=optional,
              *
            </Import-Package>
            <Private-Package>
              org.sakaiproject.nakamura.solr.*,
              org.apache.solr.core;-split-package:=merge-first,
              org.apache.lucene.*;-split-package:=merge-first
            </Private-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              solr-core,
              solr-solrj,
              lucene-core,
              lucene-analyzers-common,
              lucene-analyzers-phonetic,
              lucene-highlighter,
              lucene-memory,
              lucene-misc,
              lucene-queries,
              lucene-sandbox,
              lucene-spatial,
              zookeeper,
              velocity,
              oro,
              velocity-tools,
              commons-validator,
              commons-digester,
              solr-commons-csv,
              commons-beanutils,
              commons-httpclient,
              httpclient,
              httpcore,
              httpmime,
              jakarta-regexp,
              morfologik-fsa,
              morfologik-polish,
              morfologik-stemming,
              spatial4j
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Unpack example Solr configuration files. -->
          <execution>
            <id>unpack-configs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>solr-example-resources</artifactId>
                  <version>4.0.0-ALPHA</version>
                  <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!-- Copy the standard Solr example configuration files. -->
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}/packaged-resources"/>
                <move verbose="true" file="${solrexample.dir}/conf/schema.xml" tofile="${solrexample.dir}/conf/example-schema.xml"/>
                <move verbose="true" file="${solrexample.dir}/conf/solrconfig.xml" tofile="${solrexample.dir}/conf/example-solrconfig.xml"/>
                <copy verbose="true" tofile="${project.build.directory}/packaged-resources/example-solr.xml" overwrite="true"
                  file="${solrexample.dir}/solr.xml"/>
                <copy verbose="true" todir="${project.build.directory}/packaged-resources" overwrite="true">
                    <fileset dir="${solrexample.dir}/conf"/>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-sandbox</artifactId>
      <version>4.0.0-ALPHA</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.0.0-ALPHA</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.0.0-ALPHA</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- We also need slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.utils</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.guava-osgi</groupId>
      <artifactId>guava-osgi</artifactId>
      <version>9.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.spatial4j</groupId>
      <artifactId>spatial4j</artifactId>
      <version>0.2</version>
    </dependency>

    <!-- Since we will be running in OSGi we also include the following -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- needed for the bloom test  -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <sourceEncoding>UTF-8</sourceEncoding>
          <linkXref>true</linkXref>
          <rulesets>
            <ruleset>/rulesets/internal/all-java.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
