<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>base</artifactId>
      <version>1.4.0</version>
      <relativePath>../../pom.xml</relativePath>
    </parent>
	<artifactId>org.sakaiproject.nakamura.solr</artifactId>
	<packaging>bundle</packaging>
	<version>1.4.3</version>
	<name>Sakai Nakamura :: Solr based search service.</name>
	<description>A Solr bundle that embeds Solr 4 into OSGi and makes an embeded server available or references a remote server.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.5.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.6</version>
				<configuration>
					<instructions>
						<Bundle-Category>sakai-nakamura</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							org.sakaiproject.nakamura.api.solr.*,
							org.apache.lucene.queryparser.classic;version="4.0",
							org.apache.solr.client.solrj,
							org.apache.solr.client.solrj.response,
							org.apache.solr.client.solrj.util,
							org.apache.solr.common,
							org.apache.solr.common.params,
							org.apache.solr.common.util,
							org.apache.solr.handler.component,
							org.apache.solr.request,
							org.apache.solr.schema
						</Export-Package>
						<Import-Package>
							!com.werken.*,
							!org.apache.log.*,
							!org.apache.tools.ant.*,
							!org.apache.log4j.*,
							!jline.*,
							!org.jdom.*,
							!org.apache.struts.*,
							!org.apache.commons.logging.impl.*,
							!org.dom4j.*,
							com.ctc.wstx.stax;resolution:=optional,
							org.mortbay.*;resolution:=optional,
							javax.servlet.jsp.*;resolution:=optional,
						    com.google.common.collect; version="9.0.0",
							*
             			</Import-Package>
						<Private-Package>
							org.sakaiproject.nakamura.solr.*,
							org.apache.solr.core;-split-package:=merge-first,
							org.apache.lucene.*;-split-package:=merge-first
            			</Private-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
							solr-core,
							solr-solrj,
							solr-noggit,
							lucene-core,
							lucene-analyzers-common,
							lucene-analyzers-phonetic,
							lucene-highlighter,
							lucene-memory,
							lucene-misc,
							lucene-queries,
							lucene-spatial,
							zookeeper,
							velocity,
							oro,
							velocity-tools,
							commons-validator,
							commons-digester,
							solr-commons-csv,
							commons-beanutils,
							commons-httpclient
            			</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.0.1162474</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.0.1162474</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- json library used by solr when faceting -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-noggit</artifactId>
			<version>4.0.1162474</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>




		<!-- We also need slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>


		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.core</artifactId>
		</dependency>
		<dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.utils</artifactId>
      <version>1.4.0</version>
    </dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
            <version>9.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>


		<!-- Since we will be running in OSGi we also include the following -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>findbugs</groupId>
			<artifactId>annotations</artifactId>
            <version>1.0.0</version>
			<scope>provided</scope>
			<!-- just needed for compiling, not runtime -->
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>test</scope>
                        <!-- needed for the bloom test  -->
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<sourceEncoding>UTF-8</sourceEncoding>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>/rulesets/internal/all-java.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ieb</id>
			<name>Ian Boston</name>
			<email>ieb@tfd.co.uk</email>
			<url>http://www.tfd.co.uk</url>
			<organization>Timefields</organization>
			<organizationUrl>http://www.tfd.co.uk</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/b4c84c66ffbbb824b5ecf24362318554.png</picUrl>
			</properties>
		</developer>
	</developers>
</project>
