<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>base</artifactId>
      <version>1.1</version>
    </parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>org.sakaiproject.nakamura.ojdbc6</artifactId>
    <packaging>bundle</packaging>
    <name>Sakai Nakamura :: Oracle JDBC Bundle</name>
    <description>
        This bundle wraps ojdbc6.jar.
    </description>
    <organization>
        <name>The Sakai Foundation</name>
        <url>http://sakaiproject.org/</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>oracle.jdbc;inline=true</Embed-Dependency>
                        <Export-Package>oracle.*</Export-Package>
                        <Import-Package>
                          oracle.i18n.text;resolution:=optional,
                          oracle.i18n.text.converter;resolution:=optional,
                          oracle.ons;resolution:=optional,
                          oracle.security.pki;resolution:=optional,
                          !com.sun.security.auth.module,
                          *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.1.0.7</version>
                </dependency>
            </dependencies>
</project>
