<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject.nakamura</groupId>
		<artifactId>base</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.sakaiproject.nakamura.postgresqljdbc</artifactId>
	<packaging>bundle</packaging>
	<name>postgresql jdbc bundle</name>
	<description>
        This bundle simply wraps postgresql.jar.
    </description>
	<organization>
		<name>The Sakai Foundation</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							postgresqljdbc
						</Bundle-SymbolicName>
						<Embed-Dependency>postgresql;inline=true</Embed-Dependency>
						<Export-Package>org.postgresql.*</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
