<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.sakaiproject.nakamura.integration</artifactId>
  <packaging>jar</packaging>
  <name>Sakai Nakamura :: Integration Testing</name>
  <description>Running the integration tests</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>run-tests</id>
            <phase>integration-test</phase>
            <configuration>
              <target name="run-tests">
                  <fail message="Port 8080 is already in use. Can't continue startup.">
                    <condition>
                      <socket server="localhost" port="8080"/>
                    </condition>
                  </fail>
                  <mkdir dir="sakai"/>
                  <delete file="sakai/sling/logs/error.log"/>
                  <java classname="org.sakaiproject.nakamura.app.NakamuraMain" fork="true" spawn="true" dir="sakai" classpathref="maven.runtime.classpath">
                    <jvmarg value="-Xms512m"/>
                    <jvmarg value="-Xmx1024m"/>
                    <jvmarg value="-XX:MaxPermSize=256m"/>
                    <arg value="-p"/>
                    <arg value="8080"/>
                    <arg value="start"/>
                  </java>
                  <echo message="Server is starting; log at sakai/sling/logs/error.log"/>
                  <exec executable="./tools/wait_for_startup_then_test.sh" dir=".." resultproperty="exitcode">
                    <arg value="./integration/sakai/sling/logs/error.log"/>
                  </exec>
                  <condition property="failure">
                    <not>
                      <equals arg1="${exitcode}" arg2="0"/>
                    </not>
                  </condition>
                  <java classname="org.sakaiproject.nakamura.app.NakamuraMain" fork="true" classpathref="maven.runtime.classpath">
                    <sysproperty key="sling.home" value="sakai/sling"/>
                    <arg value="stop"/>
                  </java>
                  <fail if="failure">One or more tests failed or encountered an error.</fail>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-sling</id>
            <phase>clean</phase>
            <configuration>
              <target name="sling-clean" if="sling.clean">
                <delete dir="sakai"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources/>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.app</artifactId>
      <version>1.4.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
